# Configuration for Ada Generator

# Name of mapping file to load
generator.mapping=AdaMappings.xml

generator.template.package.body=model/package-body.xhtml
generator.template.package.spec=model/package-spec.xhtml

generator.template.sql=sql/create-sql.xhtml

generator.model.dir=sd
