# Configuration for Ada Generator

# Name of mapping file to load
generator.mapping.ada=mappings/AdaMappings.xml
generator.mapping.mysql=mappings/AdaMappings.xml
generator.mapping.sqlite=mappings/AdaMappings.xml

generator.template.package.body=model/package-body.xhtml
generator.template.package.spec=model/package-spec.xhtml

generator.template.sql.mysql=sql/create-mysql-sql.xhtml
generator.template.sql.sqlite=sql/create-sqlite-sql.xhtml
generator.template.drop.sql.mysql=sql/drop-mysql-sql.xhtml
generator.template.drop.sql.sqlite=sql/drop-sqlite-sql.xhtml

generator.model.dir=sd

generator.commands.dir=commands

# Directory where the GNAT project files are installed on the host.
generator.gnat.projects.dir=/usr/share/ada/adainclude

generator_doc_xslt_file=extract-doc.xsl

# Command executed to extract the documentation from the XML file
generator.doc.xslt.command=xsltproc #{generator_config_dir}/#{generator_doc_xslt_file}

# Directory which contains the UML XMI definition files.
generator.uml.dir=#{generator_config_dir}/uml
