# Configuration for log4j
log4j.appender.result=File
log4j.appender.result.File=ada-generator.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=DEBUG,result

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN,result

log4j.logger.Gen=DEBUG,result
log4j.logger.ASF=INFO,result
